body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto 1fr;
  grid-template-areas: "header header" "section aside" "footer footer";
  grid-gap: 2px;
}

header {
  background-color: red;
  grid-area: header;
}

nav {
  background-color: green;
  grid-area: nav;
}

section {
  grid-area: section;
}

article {
  background-color: blue;
  grid-area: article;
}

aside {
  background-color: yellow;
  grid-area: aside;
}

footer {
  background-color: lime;
  grid-area: footer;
}

@media screen and (max-width:600px) {
  body{
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "header header"
    "section section" "aside aside" "footer footer";
    grid-gap: 1em 2em;
  }
}

img#sea{
  width: 80%
}

img#html{
  width: 80%
}
